<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZPDV Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type-"text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            margin: 0px;
            height: 600px;
            padding: 0;
            width: 550px;
            background-color: #1F1F1F
        }

        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0px;
            color: aqua;
        }
        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 15px 22px;
            margin-left: 25%
        }
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 100%;
        }
        .flex:hover {
            opacity: 0.4;
        }
        .flex .fa {
            font-size: 40px;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/zpdvlogo.png" alt="ZPDV Logo" class="logo-icon"> ZPDV Launcher <span class="version">(1.0.1)</span>
        </h1>
    </div>
    <div class="modal-content">
        <iframe src="https://url_to_monitorr/index.min.php" height="450px" margin-top="150px" width="100%" frameborder="0">
        </iframe>
    </div>
    <div class="modal-icons">
            <div class="flex-container">
              <div class="flex">
                <a href="https://zpdv.tech" target="_blank">
                  <i class="fa fa-home"></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://portainer.zpdv.tech" target="_blank">
                  <i class="fa fa-server"></i>
                </a>
              </div>
            </div>
          </div>
</body>
</html>